<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>
        #ring {
                position: relative;
                width: 550px;
                height: 450px;
                margin: 200px auto;
                background: #050210
        }
        #circle-1 {
    position: absolute;
    top: 73px;
    left: 123px;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    filter:blur(20px);
    animation-name: animation;
    animation-duration: 0.9s;
    animation-play-state: running;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    opacity: 0.4;
        }
        #circle-2 {
    position: absolute;
    top: 99px;
    left: 150px;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation-name: my-animation;
    animation-duration: 0.9s;
    animation-play-state: running;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    }    
    #circle-3 {
    position: absolute;
    top: 99px;
    left: 150px;
    width: 250px;
    height: 250px;
    transform: scale(.85);
    border-radius: 100%;
    background: #060216;
    }
   #circle-4 {
    position: absolute;
    top: 210px;
    left: 260px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #140d30;
    opacity: 0.8;
    animation-name: my-animation-2;
    animation-duration: 1.3s;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    filter: blur(0.6px);
    }
    @keyframes my-animation {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

@keyframes animation {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

@keyframes my-animation-2 {
    0% {transform: scale(0.3);}
    100% {transform: scale(6.3);}
}

    </style>
</head>
<body>
    <div id="ring">
        <div id="circle-1"></div>
        <div id="circle-2"></div>
        <div id="circle-3"></div>
        <div id="circle-4"></div>

    </div>
</body>
</html>
